.filler {
    margin: 4rem;
}

.close-toggle {
  background: none;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  color: #333;
}

.sidebar-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 280px;
  height: 40px;
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: transparent;
  border-bottom: none;
  z-index: 1001;
}

.sidebar-header.active {
  background: #fff;
  border-bottom: none;
}

.sidebar-header button {
  background: none;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  color: #333;
}

/* Sidebar styles */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 300px;
  height: 100%;
  background: #fff;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.3);
  padding: 1rem;
  transform: translateX(-100%);
  transition: transform 0.3s ease;
  overflow-y: auto;
  z-index: 1000;
}

.sidebar.open {
  transform: translateX(0);
}

.side-filler {
    margin: 4rem;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-decoration: none;
  color: inherit;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
}

.placeholder {
  background: #ddd;
  aspect-ratio: 4 / 2.5;
  width: 100%;
}

.card-title {
  padding: 0.5rem;
  font-size: 1rem;
  text-align: center;
}